bin/
Bin/
Thumbs.db
*.obj
*.exe
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.sln.docstates
*.sln.docstates.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.lib
*.sbr
*.lock.json
obj/
_ReSharper*/
[Tt]est[Rr]esult*
TempPE/
*.ncrunchsolution
*.ncrunchsolution.user
*.ncrunchproject
*.userprefs
=======
# Build Folders (you can keep bin if you'd like, to store dlls and pdbs)
bin
obj
.DS_Store

# mstest test results
TestResults

# not allways
#[Dd]ebug*/
#[Rr]elease*/

# local nuget package dir
packages
/.vs
/Test/.vs
